<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEGO&reg; Star Wars&#8482;: The Skywalker Saga</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="query.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
  <div id="hero">
    <div class="hero-grid-wrapper reverse">
      <div id="hero-img">

      </div>
      <img src="assets/image/logo.png" alt="Lego Star Wars: The Skywalker Saga logo" id="hero-logo" class="hero-grid-item">
    </div>
    <div class="hero-description">
      <p>Journey to a galaxy far, far away with LEGO&reg; <i>Star Wars&#8482;: The Skywalker Saga.</p>
      <a href="#shop"><button>Play Now <span><i class="bi bi-chevron-down"></i></span></button></a>
    </div>
  </div>

  <div class="break-wrapper">
    <div class="break">
      <h2>The galaxy is yours</h2>
      <p>Experience memorable moments and nonstop action from all nine Skywalker saga films reimagined with signature
        LEGO
        humor. The game will immerse players in the expansive saga with the freedom to control hundreds of characters,
        ships and vehicles to create their own unique journey through the galaxy.</p>
    </div>
  </div>
  <img src="assets/image/world2.png" alt="" id="world-img">

  <div class="trailer-wrapper">
    <div id="trailer">
      <div class="cinematic-trailer">
        <h2>Cinematic Trailer</h2>
        <iframe src="https://www.youtube.com/embed/aQzaHi0CwRQ?start=4" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="gameplay-trailer">
        <h2>Gameplay Trailer</h2>
        <iframe src="https://www.youtube.com/embed/kRHlJ3WwzDc" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div id="overview">
    <div class="flex-wrapper">
      <div class="desc-wrapper" style="background-color: #15150D;">
        <div id="trilogy-desc" class="overview-desc">
          <h2>Explore the Trilogies in Any Order</h2>
          <p>Players will relive the epic story of all nine films in The Skywalker Saga, and it all starts with picking
            the trilogy of their choice to begin the journey.</p>
          <button>Shop Now <span><i class="bi bi-chevron-right"></i></span></button>
        </div>
      </div>
      <img src="assets/image/trilogy.jpg" alt="">
    </div>

    <div class="flex-wrapper">
      <img src="assets/image/heroes.jpg" alt="">
      <div class="desc-wrapper" style="background-color: #2F2412;">
        <div id="character-desc" class="overview-desc">
          <h2>Play as Iconic Heroes and Villains</h2>
          <p>There are more than 300 playable characters from throughout the galaxy. Players can choose from a legion of
            heroes like Luke Skywalker, Qui-Gon Jinn, Chewbacca, Leia Organa and Poe Dameron, or turn to the dark side
            as Darth Vader, Kylo Ren, Darth Maul, Emperor Palpatine and more.</p>
        </div>
      </div>
    </div>

    <div class="flex-wrapper">
      <div class="desc-wrapper" style="background-color: #A14B32;">
        <div id="locales-desc" class="overview-desc">
          <h2>Discover Legendary Locales</h2>
          <p>Players can visit well known locales from their favorite Star Wars films such as the mesas of Geonosis, to
            the swamps of Dagobah and the salt flats of Crait. They can unlock and have the freedom to seamlessly travel
            to 23 planets as they play through the saga or explore and discover exciting quests.</p>
        </div>
      </div>
      <img src="assets/image/locale.jpg" alt="" style="object-position: right 75%;">
    </div>

    <div class="flex-wrapper">
      <img src="assets/image/vehicles.jpg" alt="">
      <div class="desc-wrapper" style="background-color: #C3E6FF;">
        <div id="vehicles-desc" class="overview-desc" style="color: black !important;">
          <h2>Command Powerful Vehicles</h2>
          <p>There are more than 100 vehicles from across the galaxy to command. Players can jump to lightspeed in the
            Millennium Falcon to outrun Imperial starships, battle First Order TIE fighters in Resistance X-wings, or
            podrace on Tatooine. They can also join dogfights and defeat capital ships like the Super Star Destroyer
            that can be boarded and explored.</p>
        </div>
      </div>
    </div>

    <div class="flex-wrapper">
      <div class="desc-wrapper" style="background-color: #15150D;">
        <div id="immersive-desc" class="overview-desc">
          <h2>Immersive Player Experiences</h2>
          <p>Players can experience battles like never before in a LEGO® game by stringing different attacks together to
            form combo chains and fend off oncoming attacks. New blaster controls and mechanics allow players to aim
            with precision and take cover to plot their next move or utilize the skills of a Jedi by wielding a
            lightsaber and using the power of The Force.</p>
        </div>
      </div>
      <img src="assets/image/immersive.jpg" alt="">
    </div>

    <div class="flex-wrapper">
      <img src="assets/image/abilities.jpg" alt="">
      <div class="desc-wrapper" style="background-color: #15150D;">
        <div id="abilities-desc" class="overview-desc">
          <h2>Upgradable Character Abilities</h2>
          <p>Exploration rewards players as they uncover Kyber Bricks which unlock new features and upgraded abilities
            across a range of character classes, including Jedi, Hero, Dark Side, Villain, Scavenger, Scoundrel, Bounty
            Hunter, Astromech Droid and Protocol Droid.</p>
        </div>
      </div>
    </div>

    <div class="flex-wrapper">
      <div class="desc-wrapper" style="background-color: #15150D;">
        <div id="friendly-desc" class="overview-desc">
          <h2>Always Family Friendly</h2>
          <p>Fans of all generations can play together and experience the entire saga retold in new, fun filled LEGO®
            humor. The game is an accessible entry point into the Star Wars™ galaxy that is easy for a younger audience
            to pick up and play while still deep enough for anyone to enjoy.</p>
          <button>Shop Now <span><i class="bi bi-chevron-right"></i></span></button>
        </div>
      </div>
      <img src="assets/image/friendly.jpg" alt="">
    </div>

  </div>

  <div id="shop">
    <div class="shop-wrapper">
      <h2>Buy LEGO Star Wars: The Skywalker Saga</h2>
      <div class="games">
        <div class="edition">
          <img src="assets/image/standard.png" alt="">
          <div class="detail-container">
            <div class="detail">
              <h3>Standard Edition</h3>
              <ul class="game-content">
                <li>Full Game</li>
                <li>Classic Obi Wan Kenobi</li>
              </ul>
              <div class="price-details">
                <p class="price">Rp 606,750 <span><s>Rp 809,000</s></span></p>
                <p class="offer-note">Offer ends on August 15<sup>th</sup> 2022 11:59 PDT</p>
              </div>
              <button class="buy-btn"><i class="bi bi-cart"></i> <span>Buy Now</span></button>
            </div>
          </div>
        </div>

        <div class="edition">
          <img src="assets/image/deluxe.jpg" alt="">
          <div class="detail-container">
            <div class="detail">
              <h3>Deluxe Edition</h3>
              <ul class="game-content">
                <li>Standard Edition</li>
                <li>Character Collection Bundle</li>
              </ul>
              <div class="price-details">
                <p class="price">Rp 930,000</p>
              </div>
              <button class="buy-btn"><i class="bi bi-cart"></i> <span>Buy Now</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="dlc">
    <img src="assets/image/dlcbg2.png" alt="" id="dlc-header">
    <div class="dlc-desc-wrapper">
      <h2>Expand your galaxy with the Character Collection</h2>
      <div class="dlc-list">

        <div class="dlc-item">
          <img src="assets/image/classic.jpg" alt="">
          <div class="dlc-item-desc">
            <h3>Classic Character</h3>
            <p>Play as the classic LEGO variants of Luke, Leia, Han, Lando and Darth Vader in LEGO® Star Wars™: The
              Skywalker Saga. Explore the galaxy as iconic characters based on the original LEGO® minifigures from 1999.
            </p>
          </div>
        </div>

        <div class="dlc-item">
          <img src="assets/image/mandos1.jpg" alt="">
          <div class="dlc-item-desc">
            <h3>The Mandalorian Season 1</h3>
            <p>This is the Way. Play as the iconic characters from the hit series The Mandalorian Season 1. Travel
              around the galaxy as The Mandalorian protecting Grogu at all costs. The character pack includes: The
              Mandalorian, Cara Dune, Greef Karga, IG 11 and Kuiil</p>
          </div>
        </div>

        <div class="dlc-item">
          <img src="assets/image/mandos2.jpg" alt="">
          <div class="dlc-item-desc">
            <h3>The Mandalorian Season 2</h3>
            <p>Get into more action with the fan favorite characters from Season 2 of the hit series The Mandalorian.
              The character pack includes: Ahsoka Tano, Bo Katan Kryze, Rearmored Boba Fett, Fennec Shand, and Moff
              Gideon</p>
          </div>
        </div>

        <div class="dlc-item">
          <img src="assets/image/rogueone.jpg" alt="">
          <div class="dlc-item-desc">
            <h3>Rogue One: A Star Wars Story</h3>
            <p>It takes an unlikely band of heroes to save the rebellion. With their weapons and skills, these heroes
              and a villain are ready for battle. The character pack includes: Jyn Erso, Cassian Andor, Baze Malbus,
              Bodhi Rook, Chirrut Îmwe, Director Krennic, and K 2SO</p>
          </div>
        </div>

        <div class="dlc-item">
          <img src="assets/image/solo.jpg" alt="">
          <div class="dlc-item-desc">
            <h3>Solo: A Star Wars Story</h3>
            <p>Experience the galaxy with the characters from the prequel Solo: A Star Wars Story. Play as the young
              scoundrels and blast your way through the epic saga. The character pack includes: Young Han Solo, Young
              Chewbacca, Young Lando, Qi ra, Tobias Beckett, and Enfys Nest.</p>
          </div>
        </div>

        <div class="dlc-item">
          <img src="assets/image/trooper.jpg" alt="">
          <div class="dlc-item-desc">
            <h3>Trooper</h3>
            <p>Play as the soldiers of the Empire from Rogue One: A Star Wars Story, Solo: A Star Wars Story, and The
              Mandalorian. The character pack includes: Imperial Death Trooper, Incinerator Stormtrooper, Range Trooper,
              Imperial Shoretrooper, and Mimban Stormtroope.</p>
          </div>
        </div>

        <div class="dlc-item">
          <img src="assets/image/badbatch.jpg" alt="">
          <div class="dlc-item-desc">
            <h3>The Bad Batch</h3>
            <p>Be a clone unlike any other. The elite Clone Force 99, also known as The Bad Batch, each have their own
              exceptional skills making them a formidable crew. The character pack includes: Hunter, Echo, Wrecker,
              Tech, and Crosshair</p>
          </div>
        </div>

        <!-- <div class="dlc-item">
          <img src="assets/image/classic.jpg" alt="">
          <div class="dlc-item-desc">
            <h3>Classic Character</h3>
            <p>Play as the classic LEGO variants of Luke, Leia, Han, Lando and Darth Vader in LEGO® Star Wars™: The Skywalker Saga. Explore the galaxy as iconic characters based on the original LEGO® minifigures from 1999.</p>
          </div>
        </div> -->

      </div>
    </div>
  </div>

  <div id="trademark">
    <div class="publisher">
      <img src="assets/image/wbgames.png" alt="" id="wbgames">
      <img src="assets/image/disneylucasfilm.png" alt="" id="disneylucas">
    </div>
    <div class="platform">
      <img src="assets/image/xbox.png" alt="" id="xboxseries">
      <img src="assets/image/xboxone.png" alt="" id="xboxone">
      <img src="assets/image/ps5ps4.png" alt="" id="playstation">
      <img src="assets/image/nintendo.png" alt="" id="nintendo">
      <img src="assets/image/pc.png" alt="" id="pc">
      <img src="assets/image/rating.png" alt="" id="rating">
    </div>
  </div>

  <div class="disclaimer-wrapper">
    <div class="disclaimer">
      <p>LEGO® STAR WARS™: THE SKYWALKER SAGA software © 2022 TT Games Publishing Ltd. Produced by TT Games under license from the LEGO Group. LEGO, the LEGO logo, the Brick and the Knob configurations and the Minifigure are trademarks of the LEGO Group. ©2022 The LEGO Group. STAR WARS © and ™ Lucasfilm Ltd. All other trademarks and copyrights are the property of their respective owners. All rights reserved.</p>
      <p>WARNER BROS. GAMES LOGO, WB SHIELD: &#8482; &#169; Warner Bros. Games s22</p>
      <p class="bold">This page is an imitation to the official <a href="https://www.lego.com/en-us/themes/star-wars/games/skywalker-saga" target="_blank">LEGO® STAR WARS™: THE SKYWALKER SAGA</a> landing page. Page coded by Daniel Emerald for learning purpose and non-commercial use.</p>
    </div>
  </div>

  <footer>
    <div class="footer-wrapper">
      <img src="assets/image/legoLogo.png" alt="">
    </div>
  </footer>

</body>

</html>